# PretiflyApi

./: .gitignore  PretriFly.slnx  README.md
PretiflyAPI/: PretiflyAPI.csproj  PretiflyAPI.http  Program.cs
PretiflyAPI.Application/: Class1.cs  PretiflyAPI.Application.csproj
PretiflyAPI.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IPretiflyDbContext.cs  IQuery.cs  IQueryHandler.cs
PretiflyAPI.Application/Contents/Queries/: GetAllContentsQuery.cs  GetAllContentsQueryHandler.cs
PretiflyAPI.Domain/Entities/: CategoriesXContent.cs  Category.cs  Client.cs  Content.cs  ContentLanguage.cs  ContentLocation.cs  ContentsType.cs  Country.cs  Language.cs  MembershipsClient.cs  MembershipsType.cs  Subtitle.cs  View.cs
PretiflyAPI.Infrastructure/: PretiflyAPI.Infrastructure.csproj
PretiflyAPI.Infrastructure/Data/: PretiflyDbContext.cs  PretiflyDbContextFactory.cs
PretiflyAPI/Controllers/: ContentsController.cs
